ξπξπξ πξξξπ· ππῑζξπξπ. OCTOBER

5155 Aldib.15Therefi25hul.Virg.1nstauntri·

cis Ordin Carmel. semiduplcx.
.. An. 1582.

,ιήιιῖἓεῳιιιι 551155255212555154
-. . C.m.fflmmi

b x ²3 Benediffl Smarit. Epire. &111 ιιπιι
π ·, 33318ιέ solitarii sapas. C fin.

. “. ,ἰν {g Sinonis πδπιπτΙιιᾶι, ,ΛΜ Daph,
. πππππππ

¹355} b iii 30 ·
xxij c 1³55.31v35512 omnium διυέὶοιιιιιι, cm

. .SoIemne majus. lust. c. ιιι 855.

‘ zcoumm'omn5omuwm
humum nikvuero·
·ιιῑ.ιιιι διὶιιιιιιιιιὶιιι. lapan.

998. Γεβιιπιι moab. 3

’νῇ {525 ἓ De Οᾶιι omn. διιιᾶ.

 

