ις. Μ1111. 1111111111111 nomint. ’110 ,

AD„ SEX TAM. In Psal. 11111υῶ11,
Ant. Quid est. ριἰεῐὶ, p. 11.
,Cunnum 116111. Am. 7· d. Manifestum
32. 3. · est qubd-ex Juda 011111
Α 1111111111111111111 fit D6minus noster. Hebn.
adspattes nostros re· ’,7. ¹4· .
promissiq [1111 est , qud,- In Psal. 121. Laetdtus
niam hanc Deus adimple· sum, p. 118.
vit. Ant.5.a. Nusquam An-
11. breve. Misericcsrdia gelos apprehendit,sedse·
δι veritas * Obviavdrunt men Abrahae apprehendit.
fibi. 111. Misericdrdia. ΙΙ. Hebm. 16. ,’
Justitia & pax osculeitae In ΡΙαΙ. 126. Nisl, DQ·
sunt. * Obviavlrunt. Gld· minus aedificziverit, p. 58.
ria. 111. Miseticdrdia. Ps. Ant. 4.E. Propterquan
811.Ι 11. causam,non constinffitut
17. 116ιί111 de terra 0111 fratres eos voca‘re, dicens:
1111111 Et Justitia de εοε- Ν11111ῐ11101101111111111111ιῑ11-
10 prospexit. ΡΙ. 84. 11. 11ἰ111111111ί1.Η161.1. 11.11.
AD NONAM. InPsal.147.1.auda,Je·
Ant. Fac. v rdsalem,D6minum‚ p. 81.
CAmuwm.1.Ioan.4.10. 11111. a. Quis audivit
Nhoc est'cdritas = Non unquam tale, & quis vidit
quafi 1101 1111166110 111111εωὶὶεί ΙΙ. 66. 8.
Deum , sed 1161111111 ipse 0111101111. Hebr. 1.
prior 11116111101, &mifit 14. ις. ’

Filium suum propitiatid· QUiaptiericommunica-

nem pto peccdtis nostris. 16111111 cami & 1111-
. breve. Dbmini est * guini‚&ipses1mssim
Ἀἔζιῃιρῑὶο nostra. 11. D6· participavit eisdem, ut per
m1n1. 11. Et 8111611 Ιίῐ1ἕί monem destructa 111111111ιί
Reflis nostri. ²* Assfimptio habebat 11101ῑί1 imperium,
¹no 11816ῐί1111. del· idest,dia'bolum,&1ibe14-
115. ΡΙ. 88. 19. 111101 qui 11111611 monis„
. 1). 1111111111101111- per totam vitam obndxii
1111111 mettum 11. Et exal· erantservitziti. .
16111111 nomen esus in idi· · Hymnus.Haecillasol6m·
1111111111. 33. . nis dies,s1q›r‹3,=in 1. Ves-
,AD VESPQMS. peris,p,.450.n
..‚.‚1n.Psal.‚ 109. D1x1tD6- ᾖ. 1111111111116111 nostra
ἣ11ς111..1.1..,. 1111111111
na Dei 8111116111 1101111 1611111 13111ΡΙ. 135· 23.
dmnibus hominibus, Tit. AdMagnificat‚Ant.5.C.
1. 11. yifiteivit nos Oxiens ex

vii

 

