8110181118 Afcaenfionis 1111111111. 41η
,Oves ab hedis segregat. Psalmus,Ven1te‚ p. 1.
1111111811111181111111111, 1111111111.Γ ο
Ωιιιῖιὲῐςιῗιιολρπτιε 6111111- ωῐῐίζέηῐιέῗιιῐεί.ι8,1ῗέ1111ἓι111ὲοῖ
813611111911111111111111, Vesperi& p. 40⁸⁶·
9225‘{“5¹¹;2¹:3‘33341, 1111113111Ῐέ1 Ψ
11111111111111111111, ὶιοῖἅέὲηῗᾱῗᾶὖῗὲᾗῶῗῗζ
,Τ1111111111 , 1081111101 , ea quae sub coelo sunt, ful-
Summo 11111έὶ11 8111111. 111 ,0118 1111 Filius 1181111·
, 811111111111111111111- 1111 111 (1111111, allelma.
Gerga} , 1111111111ή1131· ι,1111178 ὅθι 1111111188
, ’ 1111111.. “ bomnemoscit‚nequeAn·
,11111811111111111 §eli 1111811111] , nisi solus
11ῗῖ ἑοὲἳῑῖὗιιιιέωἷέἓέι 186. 3ἓ1111,11111111111. Mace. ‚²4⁰
'Jesufutlih fit 3161111 bussi? 12ng ᾆιζιὶιεαιέἱὲίί
,1111111111 11111103ρὶ- ’1111111111 1111111δί1111,111111
11111, ,11111111 multa 81 1161111,

’1111111111111116111111.’ 1111111111. Marc. ¹3· 26. '

, ᾐΛῗιῗῐῶὴ 111 11111110 1ἰῖ11ἳῗιῖῗζ1ὣῗειὲυῳ gg:
thronum suum: 11. 8111111 nes qm confidunt 111 eo.
judica‘bit orbem terrae 111 PJ. 2. ¹3·

1111111111. Ps. 9· 8. 9. 918111111111111 11111111
AdMagnificat‚Ane.·1.f. Joa'nms Apd 11.
Deus 11111111 diem, in quo 1111111 1. c. 20. v. 11.

iudicatfitus est orbem in ad .

aequitatednviroinquosta'- di thronumma 11111
11111, fidem 1111111111όωί- 11111111111111, 81 edin·
bus, 1111111111 eum 811161- tem su er eum, 8 cuju!
11111,111111111..818.17. 1. consp& u fugit terra 81
ζ oraei0,0mnipotens132- coelum, 81 locus non 111
P⁸ssfffi²ffae¹5⁰ff52⁹ ’111ἑί {222‘“‘3‡2{¹3sz'}‘‡’}1??35
purpostsecundasl'es eras. 1111111111 ,1111111111ωοῖ
1111111111 1111111111111
, Invitatorium. 1118111111 1111111,8111111111111111111
1116111111 81 1110111811111, * m6rtui 111 his quae scripta

,. Venite , aderimus, alle· ,111111 inlibris, 11111ηά11111

² 11111. 86151841. ’1 61111111111111. Et dedit

 

