'cem Utt. nia . ’
&Dm-Mem IANUARIUS.
xv bxvij zeneoaavasfflaffi.
xiv c xvi 17 Deoams. Hilarii.¹
comta. deS. Antonio Abb. An. 356.
ἐῆ- d xv xsspontificam‚seucathedsa8.1²ari‚
Quaqua primm Antiochioe,
tumRomaesedit‚Dqlemjm.
CModeoansufflmi·

ι Ρῆαιδερικιςῴηιςῇἆεᾰξειῦ.

xij e ἦν 19 Defflaws. Hilarii.

xj f xiij200aavas.fli1arii‚&feffinnomnhm
SSAEpifcoporum Piffivienfis Ec·
defle. Duplex majus.

ς g xij 21Agnetis‚Rom. virg.&Ma‘1÷t.Sam·-
&cybaeam 304.

ix Δ xj 22vinc9ntii,c2saraugu1h Diae. δι
Mart. Semkdupteae.' Θ. 1111. 304.

viij b x 23Sebastiani,Rom.Mffl.·(220.)Du·
plemajus. C. 1111. 198.
const& S.F8biffl0,papss&Mfflo
(ὲ 20.) An. 2'50.

vr, c ix* 241'imothei‚EphessEpisc.&Mart. Se·
¹ miduplex. C. an. 97.

vj d viij 25ConverfioS.Pau1iApost.anlam·

jul-An· novel 35·

v e vij 26

iv f vj 1711>ΐερὶι”,8ρο1111 11.11.ν.(1ι9.
Mne.) Duplex minus'. 1. S.

fij g v 28 Thomoe minatis, Dostor. ζ ἐγ.
Man.) Semiffleplex , obiit an. 1274.
Tranfl. Medic. An. 1369.

ij A iv 29 francisci salefiiJ-Ge‘nev. Epire. (ὲ
28. Decemb. ) Duplex mimm-
1622. .

j b iij 30 Adelelmifflurgisin Hispan. Tame.

Abhsimpta. C. an. 1100.

111 cPrid. 31 ’ “
DcSimplicibusfit 1111111111 eomer

, mmmmm·

 

