·· 11111111 ⁰¹⁶³ NOVEMISER.¹

Epa& 11011111.

xiv d vj 801111 omnium Ι8111111111, 8
, ’ veneratio omnium sanaem
Reliquiamm Ecclefioe& nioecefi·
Piffivienfis. Du pleminas.
xiij e v 96110111111011111 Mediol.Epist.
. . (23.)Sm·anpleae.An.1584
ι11 1 iv xoLeonisMagni‚ Papaemzccknoe.
smuqle lex. 11. 461.
ι1 g iij 11 Martini, WTmooenfis Epist. Βιρὶιρ

x· ΛΜΗ-1111111117

ix bldib13 . .
viij cxvn114
111 dm115
⁴vj e xvj 16
. v fxv 17
iv 311118
111 1 xiij ι9ΕΙὶ11οιΙι,111ιιι.11ιι1ιιιι..Αι 1111.
11 ι11ιο
j t xj sznsmntiommvnvnir. Du·

’⁵ ‹1122Coepgaliae'sVtgstfnmmnSleae
11. 1111118. ’

nix e ix ²3 Clementi& ,1111118 Man. Saplm.
xxviii 1’” viij 14011710ςο11, .1.‘00 Mart. 81111111.

mii g vij 111111111111111ι11111ιι.

25 xxvjA vj 161111911118Μ111.ὃίι111ικ.(3.11.

mxxivb v 17111(111ΞῙ,1Ξ18.11111..11111111.(1.111.

111111111011111111111111 Ad·
, vermis 0111111ιὶ Mc 11117.

ἰι111 c ¹V. 18
xxij d ¹li 1911111118. 111111,11111 11111-
0111111111. de S. 5111111110 talos.

Episcs'hmrfasts
ιι1 ePrid 3111111111, 11011111. οι·

phumajus. l. S. ij

 

