vum sm .·
mmm-⁰ ὣ fic indmdm
Ane.8‚c‚seg’c2⁸··‚ mg· Βόέἲὶῖᾳέῡω · a.
{ffigs‘jk‘dwd‘ffiffi Ροεεῖιὲὓὲςιωῧέ* ‘jhm
‘effanfflssffffsffffisssss &rigmatham
&ssszmbssssfff orqiess‘qm· -’
domissaffiumnfi ssssffffl· Ψ 1⁸3⁶ eff καί-’Ψ
ffi‘ssnssbeffff‘ffififfiffll Α 1¹3mbssfs'ou Α ω
‚ussfcss'ffi‘ffflffla μ &⁰⁸2³ ¹³¹⁰¹²⁰ ¹3¹⁶&
Ane¹,=112,¹ss'11st2f3÷m eiust* ‘²¹⁸2‘ offlam ¹³⁸
{353325'3233332'33321 wgtfffssffi
Am, mausum
2231222520232532222 ἕω
,umssfhss &3⁰2³ae tss‘ssaeeun'ss'efssffi
143ae qumi& ῥίς· ἀῐέιῐιῐῗῗῖἶὶιίἒᾙῑ’ emffi‘
&mmlx fic ἐπ aliz §6¹⁶³ εἷο dacium&
AD SssXTAM ³¹23& ⁸ 'dm‘ 1
xeufgm· Jam son, ⁸ e, Gpntesss'j' D·¹“¹¹‘·³¹¹“¹ 1
afmfi ffifzffszssfflsss'ssssQ
11ίοίύὶἃᾶοαῖ ,ἳῦὲόδῑεῑ εειιὲύίἃ’ Οιόῐῖῑ· Ἓξ
ἰῇεὲῖἶιῖἕῶῑὲζῖ·4ι σμ’ἷὲίῧέἐῗῖἕῗῖἱίῑαεί.
ἅμὶὴέζρῃείίίῐίςυόὶοῑὲξ Ρόίῑιίι 913? ἴῃ Β· Qu:
mesu ltlsuntmnm ram'pss45·⁸⁸ supefffl. 1
contumeham · Orati· ⁹⁸· ¹
{gssfj‘ssssfflffiss sswfflffi
⁸⁰⁶¹& [ξᾞξνλὶιιῑηζ ‘³¹' νΕὲΡε
’ s· Annalisffiffissbss

¹05· ι.
. ’ W stultitiam mm,

 

