,

7888 ⁰³⁶⁸ JUNIUS

Εφι8. Dom. Menfis.

ιιι ι ‘xis 19 cervam ιιιιοιιιι, ιιιιιοιιιιι. ¹
· Smplex Ι 001188.
¹ vij c xij 20 b
vi d xj 21 ” ’ ’
- v e x 22 Paulini Nolani Eth‘c. 8ιιιιίᾰφίιιι. ,
’ An. 431.
. iv f ix 23 8831188. loannis ¹Baptistae, cumjc·
JJJJJJU·
iij gviij ιιΝιτιὟιτιι S·³ Ιοιιιιιιι ’
., hrum.. Solenmeminus.
ij A vij 25 Maxentii, Abbss ιιιιιιιίι. PiJJav. (ὲ
diueseq emi. ιι)8ιιιιέιὶφὶιιι. An. 515.
j b vj 261nventio & Transsatio Reliq uiasum
8. Hilarii, Pia. E pise. &q Eccles.
120&AE φίιιιιιιιιὶιιι An. 508.
Commem. de 88. Joanne&Pau10‚·
Mart. An. 362 vel363.
* c v 27 Ιιειιιεὶ, Lug d. Epist. δι Eccl. 008.
8 Socior. Mart. (edu sequena)
Sena iduplex. C. an. 202.
xxix d iv 28 nglia 88. Apost. Petri & Pauli,¹
:miii e ‘xij ι988Ὕ8η8ἱ8ΤΟΕΟΚΠΜ PE·
2816 ΕΤ PAULI. Anmk.
xxvii J Prid„ 3ο CommemoratioS.Pau1i, 800808·
Duplex majus. Α Ι >

JULJUS

mi gCal.1De0fflvaSS.Petri&PauU.
commem. destS Eparchio‚ Abbss m
' territ Engolism.C.au.581⁴
25. ¹va U ΝὶῡιιιὶοΒιιιε Mariae Virg. Duplex
&W ι. οι... ss. pens ιι
au ι.
xxiv b v 3De OUava 88. Petri δι Pauli'.
xxiij c iv 40rdinatio* &Transsaw 4-8.Μιι
. tini, Τιιιοιι. apice. Duplex ιιι·-
ιιιιι. Am* 371. sc* 473.
Com· de 08 88. Petri& Pauli.

De 08η

 

