mammeam nomm. 409

ζὲῗὲαξιάἓῗιξιιςιῗιᾷξέιίἰ {symmac non tre66n·
o
&affixum s1 c ²4v44·{¹g{6:⁸pt²0d611{166⁸n6666666
Ι Μῖἆὲιάὶιιιιι saum ἑιίιίιιι,ς ‚66 5616 ⁰666b6666
1666s6066 ade1st1¹pu 1³2s8666616666666¹ 6666&ae
verba quaejocutus66mu 66 mm autem ῗέἓξὼ 666
w c a lo cum
6666? {66666666 6
Martyris ιι ni do& cdrpora 61666666666
Apol. 1.αά Anum. Pium mium 6666666 ‘6666
Ammo n μ. ῃ tirum h6minum666ced666·
Udmodo m (αι ιιόιιιιιιιιιίἀειιιιόῖ ἠ
ascenstirum effe C66m ὡς intortuptl6npofa‘· m
stum mdia ιι· qu6rum au ε lm
anda um fit m tem ιιι p-eC
6366666666 6666
diatur Rex 66¹ uun ῃ ω’ Μ
ἱξὶωὶυῐξεῑξξιι Βεὲξιιίῗι 6 nudis 16601666 66666666666666666
Potens. (6666111066666666 rum2'u6m656¹16¹⁹‘⁸⁶⁶'
&decoefisvenmmtgsautem ἀῑιὶόιιὶι, &ad6ss' 6666 pet·
amia audite ιι cum tempora, all Γ· e effluant
te d1&asunt Pe6661ee a de μ ·3·5 6 6666? Dm
prophetam. sic mnam Ιέιι όιιιιι“ 66st m
habent Eccetanautem se 6unt in 166 φη 66666
liush6mimsvenitq’um' Fi·- 66066666 ἐξ 6666&
bus coeh δι An ¹¹6mlb¹ me· Lm ι 6666 de*
cum eo Quom gel elus 0666 Μ 6166
ιιειιιιιι 6666 6666 6 6⁸
antequam a,
60666666566 666666666
efficiant& allitggapgffo ἦ... (ξυί 5666206166666616
η “idm ιιιὸ eventu Am. 6 F.
:65:¹QO 6666'5266
tm ven6121ae ieta &1360- r6dd6¹ mm judic&
[ψέὲῗῗῑέἓὲωιιὲῦᾜιιὲ ιιιιὲ, ,66161‘6666664666666
s .

 

