sabbatoflebdcrr. e’n Quadraegessma 111

·”ΑῙ) VESPERAS. 11111111111111116161ἰ1Ρ1111.
11111111. anes nos 111 11111111[111“1’1.’ ⁰
ffiffimmfflndues pr eum anrefflss {1¹33
ennam: δι ρόῖυῖεῡόηιί- 7.Captkbunt1nin1mam
aps in eostirqiquiJa‘tem 2111- 111ὶὲ11ι n. Et sfifflggzin·
Ψᾚῖ. εῗῃέῐεξὶςέἦῖιό &edeam a um·
ἱ(καίῑόιιεηι1111(έ1111,1111111- Α1Μ131ἰ5111,Α111.8.(ὶ.
ῦεεηιιεεοῐιωτοηάέηῑεῖε, Mal& trablavftunt illum,
⁴ obmutescet, & non aperiet 1111111111 mauis conse-
111 suum. Is. 5 . 7. 1141111 est Propheta, 1161-
111111. c. 6minus νό- tere, studere, ει perde-
luit conterere eum in infir· re ‚ & iterum aedificdre, κ
mitziteds. 53. 10. renovite. Ecch'· 49· 9.
.Α111. 8. g. Dabit ercu— 011111.
denti se maxillam , ἐπιπέ- D Eus, quinos ad Pa's·

bitur opprdbriis. 1111111. 3. 111111 mysterium §ejd-

30. nii observandne instituis 3
· Antsz. D.1ngldrius erit da, quesumus, ut quante>

inter viros aspectusejus, ὰ rapias dies salutifera Fe-
fogma ejus inter filios hd· ffiviffitinccfdit, tantbpu-
ἓῗξῗτὲιΐκῐῖᾗίως. ffrdffilsszgmmaigctiuicffis
'⁵AE⁶s‘untss‘eiaen‹smini ῗῖἓιὲῗῃῗόῖἶῖξῗιὲἷὶ Ὗ
ἷεηᾶκ,111111111114- · Commonwumnn-
te debetis tempdribus suis. [11 , 11141. demptis Pre-
Mense primmquamdeci- cibus.
„midiemenfisadvbsperm ,‚ D Ο Μ 1 N 1 C A
Phasefflminiestmquin- ί111 Ρ13110111 Duum.
tadecimfi die mensnhuius‚ AD 0111011111
Solemnitas Azymdrude- . N ο c τ υ n 11 u 11.-
mini est. Invitatmumffiiliumb&
. 11. Pedes ilidrum ad 1111- minis tradssndumin manus
hmcurrunt;&*1²effinant‚ mmmmm, ⁴ Venite ,
ut efflindant· sanguinem. adurimus. Mart. 26. 45.
mv. 1.·16. . Filius hd· ’ Psalmw Mite ,1.1.
minis 1111111 ,11ἱῐ111111- 1111111ίὲ11. .
nus hdminumtoeoccident In fine 11111 dicitur Glmia
cumam. η. 11. 11. * Parth saed 11111111 111111·-
Γιίὲίοωεάίόι111111111Ρε· 111111111111111. .
des. Et fic deinceps usquead
,1111111111 ed Pas· Μῶα, excepto Officio 111·
1111111111 udam· satum· maa ‚2³5

 

