Dominica' ad officium 111111111111111. 5

111111 111111 1111111111 quioderuntme;*qu6niam
m6ntium conturbata sunt, confortati sunt super me.
& commdta sunt5 * qud· Praevenlrunt 1111 in die
niam 111111111ῑεί1. , 11111111όηί1 111111 * &fa-
· Ascendit fumus 111 ira &usestndminusproteaor
11111, &ignis 1111111111 meus.
11111111 *1111161111 succensi Et 11111111 me 111 1111111111·
suntab eo. nem: * salvum me 11111 ,
Inclina‘vit coelos, &des- qudniam 11611111 me.
11111111 ⁴ &caligo sub ρέ- Ε111111111111 mihi dei·
dibus ejus. 11111 11111ηά111 iustitiam
Ε11111111111111111011111- meam;*&secdndc1mpuri·
bim, & 11111111, * 10111- 111111111111111111111111111111111·
vit 11111111111 111116- 1111111111111111 ³„ ·
rm1¹3¹t ό11111611111111111ᾟ11· 1111111ιῖιὲ 1110111111ιέἱέόὲ
lum 11111111,111 1111111111 ejus Deo meo.
111111111111111111 ejus, *tene- Qudniam dmnia 1111111111
brdsa aqua in mibibus ejus in conspeetu mco, ⁴⁸
11111. 81 justitias ejus non 11111111
Prae fulg6reinconspeau 11111.
eius nubes transierunt, ⁴ Et ero immaculdtus 111111
grando, & carbdnes ignis. 11, * & observabo me ab
Et 1111611111 de 11111111)ό- 1111111111 mea.
minus, & Altiffimus dedit Et retribuet mihi Ddrni·
vocem suam:*grando‚& 11111 1111111111111 iustitiam
1111161111131111. meam, ⁴ &sect‘mdumpu-
Et 1111111 sagittas suas , 1111111111 minuam mea'rum
81 11111111111111 ⁴ 1111311- 111 1111111111 0111611111
ramultipliczivit„&contur- ejus.
1111111 eos. Ου111111111191111161111 1111, ·
Et apparuerunt fontes ⁴ & cum 11111111111111
aquarum, ⁴ & 11111111 innocens 1111.
sunt fundamenta orbis terr Et 11111111έᾶ1) eleana
11111111, 1111,* 81 cum perverso
· Ab increpatidne tua, perverteris. .
D6mine,* ab inspiratidne Quoniam tu fdpulum
1111111111 irae tuae. 111111111111 salvum 11111 ,*
Divifio Psalmi ¹7· & 6111111 superb6tum hu·

Ifit de summoffld· milia'bis.

11111111] 81 accepit (ὲ .
1111 * 8111111111111111 mede 1111 1111111111111111,1)ό11111111
aquis multis. · * Deus meus , 1111111111 te·

Eripuit me de inimicis nebras meas. ,-
meis fortiffimis. 11 ab 111 Qudniam {fuge enpm
¹11

 

1161111111 tu 1111111111 ’

